[33mcommit a0fb2e69071b15d4f1eeb22563b4b15e99c501ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbranchSA[m[33m, [m[1;31morigin/newbranchSA[m[33m)[m
Author: SumaiyaAKtar96 <sakt0003@student.monash.edu>
Date:   Wed Apr 24 18:22:14 2024 +1000

    Modify exercise7.qmd

[33mcommit 83f2ed7cadd74f9743fe71b8e8c26c192234d8ab[m
Author: SumaiyaAKtar96 <sakt0003@student.monash.edu>
Date:   Wed Apr 24 18:13:43 2024 +1000

    updated commit - intro section

[33mcommit fe578679f7d22f375cbe99e249f1661fcffecb9b[m
Author: SumaiyaAKtar96 <sakt0003@student.monash.edu>
Date:   Wed Apr 24 18:07:54 2024 +1000

    Modified Heading

[33mcommit bbc1df90cba7e60d215f9a522a0b6aafec305f19[m
Author: SumaiyaAKtar96 <sakt0003@student.monash.edu>
Date:   Wed Apr 24 17:59:03 2024 +1000

    Add front.jpg to figs folder

[33mcommit 52e2127070bd33a3b768f211f9810e10c728a7c2[m
Author: SumaiyaAKtar96 <sakt0003@student.monash.edu>
Date:   Wed Apr 24 17:53:12 2024 +1000

    Add exercise7.qmd

[33mcommit b58185d354a6a358eb28f8d0dc2c637fec158ea2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SumaiyaAktar96 <161660616+SumaiyaAktar96@users.noreply.github.com>
Date:   Wed Apr 24 17:40:43 2024 +1000

    Initial commit
